<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apex AI Calling Platform</title>
  
  <!-- Font imports -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Ensure proper rendering -->
  <style>
    * {
      box-sizing: border-box;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      background-color: #0a0a0a;
      color: #ffffff;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 14px;
    }
    
    #root {
      min-height: 100vh;
      width: 100%;
    }
    
    /* Ensure all text is visible */
    body *, body *::before, body *::after {
      color: inherit;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-DvkY1X1q.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CLyED10a.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>